<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sviluppo di una pagina web - Blog Epicode</title>
</head>
<body>
    <header>
        <div>
            <img src="./logo.svg" alt="logo" width="250px">
            <hr>
            <p align="center">Epicode - Il blog dei developers</p>
        </div>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html" title="Home Page">Home</a></li>
                <li><a href="articoli.html" title="Articoli">Articoli</a></li>
                <li><a href="job.html" title="Job">Job</a></li>
            </ul>
        </nav>

    </header>

<hr>

<main>
    <article>
        <h1>Come creare un template per i post</h1>
        <p>di Mario Rossi - pubblicato il 25-10-2020</p>

        <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine</p>
        
        <p>Le varie aree saranno quindi suddivise in:</p>
        <ul>
            <li>Contenuti di intestazione del tag <code>&lt;header&gt;</code></li>
            <li>Contenuti centrali variabili del tag <code>&lt;main&gt;</code> (corpo principale)</li>
            <li>Contenuti di fine pagina comuni, da inserire nel tag <code>&lt;footer&gt;</code></li>
            <li>Formattazione del codice</li>
        </ul>
        <br>
        <p>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:</p>
        <ul>
            <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
            <li>Scrivere 'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
            <li>Applicare ali stili CSS</li>
            <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale.</li>
        </ul>
        <table border="1">
            <thead>
                <td align="center" colspan="3">Diffusione dei CSS</td>
                <tr>
                    <th>Anno</th>
                    <th>% di utilizzo</th>
                    <th>Supporto browsers</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2000</td>
                    <td>20%</td>
                    <td>17%</td>
                </tr>
                <tr>
                    <td>200</td>
                    <td>35%</td>
                    <td>22%</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>45%</td>
                    <td>42%</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>80%</td>
                    <td>51%</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>100%</td>
                    <td>76%</td>
                </tr>
            </tbody>
        </table>
        <br>
        <p>Un test di validazione potrà essere fatto tramite il  <a href="https://www.ideepercomputeredinternet.com/2021/08/best-online-tools.html">tool online</a> dedicato allo scopo. <br>Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:</p>
        <iframe width="360" height="315" src="https://www.youtube.com/embed/IjzdMvuzxDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="360" height="315" src="https://www.youtube.com/embed/_RiQ8Csw0V0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="360" height="315" src="https://www.youtube.com/embed/NqWPuzpSKPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </article>
<br>
<div>
    <h3>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter: </h3>
<form action="newsletter">
    <label for="Email">Inserisci l'E-mail</label>
    <input type="Email" id="Email" name="Email">
    <input type="submit" value="Iscriviti!">
</form>
<hr>
</div>
<section>
    <div>
        <h3>Articoli correlati</h3>
        <p><strong>Validare il codice HTML</strong>
            <br>Categoria: develop<br>Data: 18-9-2020</p>
    
            <p><strong>Correggere la sintassi</strong>
                <br>Categoria: develop<br>Data: 16-9-2020</p>

                <p><strong>Meno Kb nella pagina</strong>
                    <br>Categoria: ottimizzazione<br>Data: 30-9-2020</p>
    </div>
</section>


</main>
</body>
<hr>
<footer>
    <p align="center">Blog Epicode ©2021</p>
    <address>Testata online di Mario Rossi, registrata con prot. n.213/2018 
        <br>Via Luiai Einaudi 2 - Milano.
        <br> PIVA 00112233.
        <br> <a href="mailto:info@epicode.school">info@epicode.school</a></address>

</footer>

</html>